# introsde-2015-assignment-2

./: Readme.md  build.xml  pom.xml
src/: dozer.xml
src/client/: Request.java  TestClient.java  TestUtilities.java
src/dao/: Dao.java
src/model/: Measure.java  Person.java
src/rest/: HealthprofileResource.java  MeasuretypeResource.java  PersonListResource.java  PersonResource.java  TestEnvironmentResource.java
src/server/: Server.java
src/transfer/: HealthprofileBean.java  HistoryBean.java  HistoryMeasureBean.java  MeasureBean.java  MeasuretypeList.java  PeopleList.java  PersonBean.java
src/transfer/mapper/: Mapper.java
